<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AdmissionsActivity">

    <TextView
            android:id="@+id/textViewAdmissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Admission Requirements"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textViewRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAdmissions"
            android:layout_margin="16dp"
            android:text="Here are the admission requirements for the IT Department..."
            android:textSize="16sp" />

    <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRequirements"
            android:layout_margin="16dp"
            android:text="Apply Now" />
</RelativeLayout>