<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/tvCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/tvCourseCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/tvCoursePrerequisites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prerequisites"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/tvCourseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp" />
</LinearLayout>