<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">

    <ImageView
            android:id="@+id/ivStaffPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_staff_photo" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Name"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tvStaffTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Title"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvStaffPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Phone"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvStaffEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Email"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>