<resources>
    <string> name="app_name">IT Department App</string>
    <string> name="faculty_directory">Faculty/Staff Directory</string>
    <string> name="courses">Courses</string>
    <string> name="admissions">Admissions</string>
    <string> name="social_media">Social Media</string>
    <string> name="apply_now">Apply Now</string>

    <string> name="admission_requirements_title">Admission Requirements</string>
    <string> name="admission_requirements_content">• Minimum of 5 CSEC/GCE subjects including English and Mathematics\n\n• Passes in IT-related subjects preferred\n\n• Completed application form\n\n• Application fee\n\n• Official transcripts</string>
</resources>